/*
  计算机网络基础：
 
 1 ip： internet protocol
   ipv4 32位长, ipv6 128位长，可以为地球上的每一颗沙子配备ip地址
   ip 地址 = 网络部分 + 主机部分， 网络部分通过子网掩码与ip地址做与而剥离出来
   ip地址具体分配给网卡，1个server可以有两个网卡，即2个ip地址
   192.168.1.9/24 24是子网掩码，说明前24位是1，也就是192.168.1是网络地址，8位表示1个点
 
  2  在同一个网络之内，主机之间用mac地址链接，mac地址是2层地址（ip是3层），是网卡的硬件地址。
   
   ARP：地址解析协议，同一网段内，在已知ip地址的情况下，发送arp可以查询获取mac地址。
   
  3 不同网络之间的通信，就不能用arp了，需要通过路由器（网关）转发。由路由表负责转发。

  4 域名：代替ip地址更加好记。每个域名对应一个ip地址，由 主机名 + 域名 + 类型
    126.com就是域名，mail.126.com就是负责mail的主机，www.126.com是负责网页的服务器
    域名通过dns服务器映射成ip地址，由不同的运营商提供。访问其他网络主机时先会访问dns服务器。

  5 DHCP是Dynamic Host Configuration Protocol的缩写，它是TCP/IP协议簇中的一种，主要是用来给网络客户机分配动态的IP地址。这些被分配的IP地址都是DHCP服务器预先保留的一个由多个地址组成的地址集，并且它们一般是一段连续的地址。 
 
  6 linux下eth0, eth1表示第一块网卡，第二块网卡,和总线相连(lspci查询)。
     用ifconfig -a / ifconfig -eth0 来查看特定网卡，lo是一个系统自带的环回的网卡，并不是真正的网卡，ip(inet是ipv4的意思)是127.0.0.1
     ifup/ ifdown -eth0 开启关闭某个网卡
     setup可以用来设置网络信息
 */
